<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hasil Deteksi</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .result-container {
        background-color: #fff;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      h1 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 10px;
      }

      .detected-number {
        font-size: 3rem;
        color: #007bff;
        font-weight: bold;
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div class="result-container">
      <h1>Hasil Deteksi:</h1>
      <div class="detected-number">{{ number }}</div>
    </div>
  </body>
</html>
